{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "mix",
        "watch": "mix watch",
        "watch-poll": "mix watch -- --watch-options-poll=1000 ",
        "hot": "mix watch --hot",
        "prod": "npm run production",
        "production": "mix --production"
    },
    "devDependencies": {
        "autoprefixer": "^10.4.13",
        "laravel-mix": "^6.0.6",
        "mix-tailwindcss": "^1.3.0",
        "postcss": "^8.1.14",
        "resolve-url-loader": "^5.0.0",
        "sass": "^1.56.1",
        "sass-loader": "^13.2.0",
        "tailwindcss": "^3.2.4",
        "vue": "^2.7.14",
        "vue-loader": "^15.10.1",
        "vue-template-compiler": "2.7.14"
    },
    "dependencies": {
        "axios": "^1.2.0",
        "chart.js": "^4.2.1",
        "debounce": "^1.2.1",
        "filefy": "^0.1.11",
        "laravel-vue-pagination": "^2.3.1",
        "moment": "^2.29.4",
        "turbolinks": "^5.2.0",
        "vue-chartjs": "^5.2.0",
        "vue-router": "^3.6.5",
        "vuex": "^3.6.2"
    }
}
